<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .YT
        {
            background: rgb(255, 0, 43);
            width: 100px;
            height: 100px;
        }
        .F
        {
            background: rgb(0, 35, 159);
            width: 100px;
            height: 100px;
        }
        .T
        {
            background: rgb(0, 119, 255);
            width: 100px;
            height: 100px;
        }
        .IN
        {
            background: rgb(221, 92, 213);
            width: 100px;
            height: 100px;
        }
        .InCenter
        {
            padding-left: 14px;
            padding-Top: 13px;
        }
    </style>
   
    <div class = "YT"> <div class ="InCenter"><img src ="-youtube.png" style = "width: 70px";></div></div>
    <div class = "F"><div class ="InCenter"><img src ="facebook.png" style = "width: 70px";></div></div>
    <div class = "T"><div class ="InCenter"><img src ="twitter.png" style = "width: 70px";></div></div>
    <div class = "IN"><div class ="InCenter"><img src ="instagram.png".png" style = "width: 70px";></div>
</div>
</body>
</html>