<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 

<style>
        .Block_All
        {
            background: rgb(179, 179, 179);
            width: auto;
            height: 200px;
        }
        .YT
        {
            background: rgb(255, 0, 43);
            border: 3px solid black;
            width: 100px;
            height: 100px;
            margin-left: 45px;
            margin-top: 35px;
        }
        .F
        {
            background: rgb(0, 35, 159);
            border: 3px solid black;
            width: 100px;
            height: 100px;
            margin-left: 45px;
            
        }
        .T
        {
            background: rgb(0, 119, 255);
            border: 3px solid black;
            width: 100px;
            height: 100px;
            margin-left: 45px;
        }
        .IN
        {
            background: rgb(221, 92, 213);
            border: 3px solid black;
            width: 100px;
            height: 100px;
            margin-left: 45px;
        }
        .InCenter
        {
            padding-left: 25px;
            padding-Top: 15px;
        }
        .inline
        {
            display: inline-block;
        }
    </style>
<body>
   
   <div class = "Block_All">
    <div class = "YT InCenter inline"><img src ="-youtube.png" style = "width: 70px";></div>
    <div class = "F InCenter inline "><img src ="facebook.png" style = "width: 70px";></div>
    <div class = "T InCenter inline"><img src ="twitter.png" style = "width: 70px";></div>
    <div class = "IN InCenter inline"><img src ="instagram.png".png" style = "width: 70px";></div>
</div>
</body>
</html>