<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .First
        {
            background: rgb(132, 202, 185);
            height:50px;
        }
        .Second
        {
            background: rgb(0, 35, 159);
            height:50px;
        }
        .Third
        {
            background: rgb(255, 251, 0);
            height:50px;
        }
        .Forth
        {
            background: rgb(255, 0, 0);
            height:50px;
        }
        .InCenter
        {
            padding-Top: 25px;
            padding-Left: 25px;
            color:white;
            font-size: 23px;
        }
    </style>
   
    <p class = "First InCenter">Success! The files are downloaded</p>
    <p class = "Second InCenter">Data can be edited</p>
    <p class = "Third InCenter">Data isn`t saved</p>
    <p class = "Forth InCenter">Danger! Data will be deleted permanently</p>

</body>
</html>