<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .First
        {
            background: rgb(167, 245, 225);
            height:50px;
        }
        .Second
        {
            background: rgb(108, 132, 219);
            height:50px;
        }
        .Third
        {
            background: rgb(228, 226, 110);
            height:50px;
        }
        .Forth
        {
            background: rgb(197, 99, 99);
            height:50px;
        }
        .InCenter
        {
            padding-Top: 25px;
            padding-Left: 25px;
            color:white;
            font-size: 23px;
        }
        .block_1
        {
            border-top: none; 
            border-right: none; 
            border-bottom: none; 
            border-left: 7px solid rgb(0, 255, 157);
        }
        .block_2
        {
            border-top: none; 
            border-right: none; 
            border-bottom: none; 
            border-left: 7px solid rgb(4, 0, 255);
        }
        .block_3
        {
            border-top: none; 
            border-right: none; 
            border-bottom: none; 
            border-left: 7px solid rgb(238, 255, 0);
        }
        .block_4
        {
            border-top: none; 
            border-right: none; 
            border-bottom: none; 
            border-left: 7px solid rgb(255, 0, 0);
        }
    </style>
    <p class = "First InCenter block_1">Success! The files are downloaded</p>
    <p class = "Second InCenter block_2">Data can be edited</p>
    <p class = "Third InCenter  block_3">Data isn`t saved</p>
    <p class = "Forth InCenter  block_4">Danger! Data will be deleted permanently</p>

</body>
</html>